step 1. initial project
CMD > django-admin startproject mysite

Step 2. Run the server
cd to the folder
CMD > python manage.py runserver

Step 3. run the app and create
CMD > python manage.py startapp webapp

Step 4. migrate the database
CMD > python manage.py migrate

Step 5. migrate the database
CMD > python manage.py makemigrations

Step 6. to specify blog
CMD > python manage.py makemigrations blog

Step 7. to create a table for datebase
				   Name	ID
CMD > python manage.py sqlmigrate blog 0001

Step 8. To create the admin
CMD > python manage.py createsuperuser

Step 9. To generator the models.py
CMD > python manage.py inspectdb > webapp/model.py
# After the file generate, copy the content to the models.py