<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问卷列表</title>
</head>
<body>
    <table style="border:solid grey 1px">
        <tr>
            <th>id</th>
            <th>Title/th>
            <th>Question Num</th>
            <th>Participant num</th>
            <th>Status</th>
            <th>Start time</th>
            <th>End time</th>
        </tr>
        {% for item in data %}
            <td>{{ item.id }}</td>
            <td>{{ item.title }}</td>
            <td>{{ item.question_num }}</td>
            <td>{{ item.join_num }}</td>
            <td>{{ item.status }}</td>
            <td>{{ item.c_time }}</td>
            <td>{{ item.e_time }}</td>
        {% end %}
    </table>
</body>
</html>