@charset "UTF-8";
/* ================================================================== */
/*    1// Default/RestCss */
/* ================================================================== */
* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

p {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

em, i {
  font-style: normal;
}

a {
  color: #333;
  text-decoration: none;
}

html {
  height: 100% !important;
  text-overflow: ellipsis;
}

body {
  color: #333;
  height: 100%;
  position: relative;
  overflow: auto;
  font-size: 14px;
  min-width: 800px;
  user-select: none;
  font-family: PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
  background-color: #fff;
}

.wrap800 {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: #f5f2de;
}

header {
  background: rgba(255, 255, 255, 0.67);
  height: 60px;
  position: relative;
  z-index: 10;
}

section {
  height: 2000px;
}

::selection {
  background: #9C1BFF;
  color: #FFF;
}

::-moz-placeholder {
  color: #E8E4E4;
}

::-ms-input-placeholder {
  color: #E8E4E4;
}

::-webkit-input-placeholder {
  color: #E8E4E4;
}

.full-pic {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
  background-size: cover;
  background-image: url("http://img.pconline.com.cn/images/upload/upc/tx/wallpaper/1309/16/c0/25746851_1379312250560.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: fixed;
}

.mr10 {
  margin-right: 10px;
}

.btn:hover {
  opacity: 0.8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.wrap990 {
  width: 990px;
  margin: 0 auto;
  position: relative;
}

/* ================================================================== */
/*    2// Font */
/* ================================================================== */
@font-face {
  font-family: "iconfont";
  src: url("http://at.alicdn.com/t/font_xkym26an5agfzuxr.eot");
  src: url("http://at.alicdn.com/t/font_xkym26an5agfzuxr.eot?#iefix") format("embedded-opentype"), url("http://at.alicdn.com/t/font_xkym26an5agfzuxr.woff") format("woff"), url("http://at.alicdn.com/t/font_xkym26an5agfzuxr.ttf") format("truetype"), url("http://at.alicdn.com/t/font_xkym26an5agfzuxr.svg#iconfont") format("svg");
}
.iconfont {
  font-size: 18px;
  font-family: "iconfont" !important;
}

.icon-muluzhuanhuan:before {
  content: "";
}

.icon-search:before {
  content: "";
}

.icon-close:before {
  content: "";
}

.icon-down:before {
  content: "";
}

.icon-vip:before {
  content: "";
}

.icon-top:before {
  content: "";
}

.icon-top1:before {
  content: "";
}

.icon-up8:before {
  content: "";
}

.icon-close47:before {
  content: "";
}

.icon-up9:before {
  content: "";
}

.icon-catalogue:before {
  content: "";
}

.icon-down8:before {
  content: "";
}

.icon-mulu:before {
  content: "";
}

.icon-down9:before {
  content: "";
}

.icon-up10:before {
  content: "";
}

.icon-up3:before {
  content: "";
}

.icon-up:before {
  content: "";
}

.icon-down1:before {
  content: "";
}

.icon-guanbianniu:before {
  content: "";
}

.icon-close1:before {
  content: "";
}

.icon-12haoxiangshangjiantou:before {
  content: "";
}

.icon-close2:before {
  content: "";
}

.icon-iconfontvip:before {
  content: "";
}

.icon-down10:before {
  content: "";
}

.icon-up12:before {
  content: "";
}

.icon-close3:before {
  content: "";
}

.icon-down2:before {
  content: "";
}

.icon-up31:before {
  content: "";
}

.icon-down-copy:before {
  content: "";
}

.icon-down3:before {
  content: "";
}

.icon-down12:before {
  content: "";
}

.icon-down4:before {
  content: "";
}

.icon-close4:before {
  content: "";
}

.icon-close5:before {
  content: "";
}

.icon-icon:before {
  content: "";
}

.icon-icon1:before {
  content: "";
}

.icon-arrowboldl-copy-copy-copy-copy:before {
  content: "";
}

.icon-close6:before {
  content: "";
}

.icon-xiangjiantou:before {
  content: "";
}

.icon-top2:before {
  content: "";
}

.icon-aui-icon-down:before {
  content: "";
}

.icon-up4:before {
  content: "";
}

.icon-down13:before {
  content: "";
}

.icon-down14:before {
  content: "";
}

.icon-close7:before {
  content: "";
}

.icon-close8:before {
  content: "";
}

.icon-top3:before {
  content: "";
}

.icon-down15:before {
  content: "";
}

.icon-up5:before {
  content: "";
}

.icon-up13:before {
  content: "";
}

.icon-down5:before {
  content: "";
}

.icon-up1:before {
  content: "";
}

.icon-down-copy1:before {
  content: "";
}

.icon-books:before {
  content: "";
}

.icon-down6:before {
  content: "";
}

.icon-close9:before {
  content: "";
}

.icon-shu:before {
  content: "";
}

.icon-down17:before {
  content: "";
}

.icon-mulu1:before {
  content: "";
}

.icon-guanbi:before {
  content: "";
}

.icon-down18:before {
  content: "";
}

.icon-close10:before {
  content: "";
}

.icon-up2:before {
  content: "";
}

.icon-down19:before {
  content: "";
}

.icon-banneryou:before {
  content: "";
}

.icon-bannerzuo:before {
  content: "";
}

.icon-down20:before {
  content: "";
}

.icon-down21:before {
  content: "";
}

.icon-top4:before {
  content: "";
}

.icon-top5:before {
  content: "";
}

.icon-close11:before {
  content: "";
}

.icon-close12:before {
  content: "";
}

.icon-close13:before {
  content: "";
}

.icon-drop_down:before {
  content: "";
}

.icon-mulu2:before {
  content: "";
}

.icon-vip1:before {
  content: "";
}

.icon-up6:before {
  content: "";
}

.icon-shangxia:before {
  content: "";
}

.icon-arrow:before {
  content: "";
}

.icon-ziyuan:before {
  content: "";
}

.icon-up7:before {
  content: "";
}

.icon-close14:before {
  content: "";
}

.icon-close15:before {
  content: "";
}

.icon-top6:before {
  content: "";
}

.icon-up14:before {
  content: "";
}

.icon-mulu3:before {
  content: "";
}

.icon-up15:before {
  content: "";
}

.icon-vip2:before {
  content: "";
}

.icon-shu-copy-copy:before {
  content: "";
}

.icon-top7:before {
  content: "";
}

.icon-icon2:before {
  content: "";
}

/* ================================================================== */
/*    3// Header */
/* ================================================================== */
.logo {
  float: left;
}
.logo a {
  color: #222;
  width: 180px;
  height: 60px;
  display: block;
  font-size: 22px;
  background: url("../img/footer_logo.png") left center;
  line-height: 60px;
  padding-left: 63px;
  background-repeat: no-repeat;
}

.right-search {
  float: right;
}
.right-search input[name="kw"] {
  width: 130px;
  font-size: 16px;
  background: 0;
  transition: border-width 0.1s linear;
  text-indent: 20px;
  padding-bottom: 2px;
  border-bottom: 1px solid #d5d5d5;
}
.right-search input[name="kw"]:focus {
  background: 0;
  border-bottom: 2px solid #bf2c24;
}
.right-search i {
  color: #000;
  cursor: pointer;
  font-size: 20px;
  line-height: 60px;
}

/* ================================================================== */
/*    4// Content */
/* ================================================================== */
.main-wrap {
  margin-top: 60px;
}

.content {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 65px;
}
.content p {
  margin: 0.8em 0;
  overflow: hidden;
  font-size: 18px;
  line-height: 1.8em;
}
.content h2 {
  font: 24px/32px PingFangSC-Regular, HelveticaNeue-Light, "Helvetica Neue Light", "Microsoft YaHei", sans-serif;
  height: 32px;
  margin-bottom: 30px;
}
.content h2:first-child {
  font-size: 36px;
  text-align: center;
}

.chapter-controll {
  overflow: hidden;
  margin-top: 25px;
  margin-bottom: 25px;
}
.chapter-controll a, .chapter-controll span {
  color: #222;
  display: inline-block;
  font-size: 20px;
}
.chapter-controll span {
  height: 32px;
  border-left: 1px solid #e5e5e5;
  vertical-align: middle;
}
.chapter-controll a {
  width: 266px;
  height: 70px;
  text-align: center;
  transition: background 0.2s ease;
  line-height: 70px;
}
.chapter-controll a:hover {
  transition: background 0.2s ease;
  background: #f1f0e6;
}

/* ================================================================== */
/*    5// Sidebar */
/* ================================================================== */
.return {
  left: 50%;
  width: 50px;
  height: 70px;
  bottom: 0;
  cursor: pointer;
  border: 1px solid #e5e5e5;
  display: none;
  position: fixed;
  font-size: 36px;
  background: #f5f2de;
  text-align: center;
  line-height: 70px;
  margin-left: 410px;
  border-bottom: 0;
}
.return:hover {
  color: #bf2c24;
  transition: color 0.3s ease;
}

.dir {
  top: 121px;
  left: 50%;
  z-index: 21;
  position: fixed;
  margin-left: -468px;
}
.dir .dir-wrap {
  width: 58px;
  height: 48px;
  cursor: pointer;
  border: 1px solid #e5e5e5;
  display: block;
  font-size: 16px;
  background: #f5f2de;
  text-align: center;
  padding-top: 10px;
}
.dir .dir-wrap:hover {
  color: #ed4259;
  transition: color 0.3s ease;
}
.dir .dir-wrap p {
  margin: 2px 0 0 0;
  font-size: 12px;
}
.dir .on {
  z-index: 21;
  position: relative;
  background: #fff;
  box-shadow: -12px 15px 20px rgba(0, 0, 0, 0.3);
  border-right: 0;
  padding-right: 10px;
}
.dir .dir-content {
  top: 0px;
  left: 69px;
  width: 798px;
  z-index: 20;
  padding: 40px 0 40px 0;
  position: absolute;
  overflow: auto;
  border-top: 1px solid #e5e5e5;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.dir .dir-content .close {
  top: 10px;
  width: 22px;
  right: 10px;
  color: #888;
  cursor: pointer;
  z-index: 22;
  position: absolute;
  text-align: center;
  transition: transform 0.3s linear, margin-right 0.3s linear;
  margin-right: 0px;
}
.dir .dir-content .close:hover {
  color: #000;
  transform: rotateZ(90deg);
  transition: transform 0.3s linear, margin-right 0.3s linear;
  margin-right: 1px;
}
.dir .dir-content .content-txt {
  color: #ed4259;
  display: inline-block;
  font-size: 18px;
  font-family: "宋体";
  font-weight: 700;
  margin-left: 25px;
  border-bottom: 1px solid #ed4259;
  padding-bottom: 5px;
}
.dir .title-list {
  overflow: auto;
  min-height: 282px;
  max-height: 360px;
  margin-top: 20px;
}
.dir .title-list .title-wrap h2 {
  height: 40px;
  cursor: pointer;
  line-height: 40px;
}
.dir .title-list .title-wrap h2 span {
  width: 754px;
  color: #000;
  height: 40px;
  display: block;
  font-size: 18px;
  line-height: 40px;
  margin-left: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.dir .title-list .title-wrap h2 .dir-icon {
  float: right;
  margin-right: 12px;
}
.dir .title-list .title-wrap h2:hover {
  background: rgba(0, 0, 0, 0.05);
  transition: background 0.3s ease;
}
.dir .title-list .dir-list {
  overflow: hidden;
  padding-left: 24px;
  margin-bottom: 20px;
}
.dir .title-list .dir-list li {
  width: 376px;
  float: left;
  font-size: 16px;
  line-height: 40px;
  border-top: 1px solid #e5e5e5;
}
.dir .title-list .dir-list li:first-child, .dir .title-list .dir-list li:first-child + li {
  border: 0;
}
.dir .title-list .dir-list li a {
  float: left;
  overflow: hidden;
  max-width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dir .title-list .dir-list li a:hover {
  color: #ed4259;
  transition: color 0.2s ease;
}

/*# sourceMappingURL=chapter.css.map */
