/* ================================================================== */
/*    1// Default/RestCss */
/* ================================================================== */
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: 0;
  vertical-align: baseline;
  outline: 0;
}

p {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

em, i {
  font-style: normal;
}

a {
  color: #333;
  text-decoration: none;
}

html {
  height: 100% !important;
  text-overflow: ellipsis;
}

body {
  position: relative;
  font-size: 14px;
  color: #FFF;
  background-color: white;
  height: 100%;
  font-family: "Microsoft YaHei", Arial, sans-serif;
  min-width: 1000px;
  overflow: auto;
}

.wrap {
  width: 100%;
  height: 100%;
  background: red;
}

.wrap1000, .wrap890 {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.wrap890 {
  width: 890px;
}

header {
  background: #65b2f1;
  height: 65px;
  position: relative;
  z-index: 10;
  overflow: hidden;
}

footer {
  height: 110px;
  background: #3e3d43;
}

::selection {
  background: #88caff;
  color: #FFF;
}

::-moz-placeholder {
  color: #E8E4E4;
}

::-ms-input-placeholder {
  color: #E8E4E4;
}

::-webkit-input-placeholder {
  color: #E8E4E4;
}

.full-pic {
  width: 100%;
  height: 200px;
  z-index: -1;
  position: absolute;
  background-size: cover;
  background-image: url("http://pic23.nipic.com/20120809/8815365_040710591128_2.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.main {
  color: #333;
}

.mr10 {
  margin-right: 10px;
}

.btn:hover {
  opacity: 0.8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* ================================================================== */
/*    2// Header* */
/* ================================================================== */
.logo {
  display: inline-block;
  /* ================================================================ */
  /*    2.1// Logo */
  /* ================================================================ */
  /* ================================================================ */
  /*    2.2// Nav */
  /* ================================================================ */
}
.logo a {
  color: white;
  display: inline-block;
  font-size: 20px;
  line-height: 65px;
  padding-left: 58px;
  vertical-align: middle;
  background-image: url("../img/head_logo.png");
  background-repeat: no-repeat;
  background-position: 0 center;
}

.nav {
  margin-left: 80px;
}

.logo, .nav {
  float: left;
}

.nav-list li {
  float: left;
  height: 65px;
  margin: 0 12px;
  padding: 0 12px;
  position: relative;
  line-height: 65px;
  /* ================================================================ */
  /*    2.3// Search */
  /* ================================================================ */
}
.nav-list li a {
  color: #000;
  z-index: 1;
  position: relative;
  font-size: 1.2em;
  vertical-align: middle;
}
.nav-list li a:hover {
  color: #000;
}
.nav-list li a:hover:after {
  color: #65b2f1;
  width: 63px;
  transition: all 0.2s linear;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.nav-list li a:hover:before {
  width: 63px;
  transition: all 0.2s linear;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav-list li a:after, .nav-list li a:before {
  top: -7px;
  width: 59px;
  height: 38px;
  content: "";
  z-index: 0;
  display: inline-block;
  position: absolute;
  transition: all 0.3s linear;
  background: #fff;
}
.nav-list li a:before {
  left: -9px;
  border-radius: 8px 0 0 8px;
  transform: perspective(120px) rotateY(33deg);
}
.nav-list li a:after {
  right: -8px;
  transform: perspective(120px) rotateY(-33deg);
  border-radius: 0 8px 8px 0;
}
.nav-list li a span {
  z-index: 5;
  position: relative;
}

.search {
  float: right;
  width: 216px;
  height: 65px;
  position: relative;
  padding-top: 0px;
}
.search form {
  position: relative;
}
.search form i {
  right: 188px;
  color: white;
  bottom: -50px;
  position: absolute;
  font-size: 30px;
  transform: rotateY(180deg);
}
.search form .icon-sear {
  animation: icon-search-animate 0.9s ease-in-out forwards;
  animation-delay: 0.4s;
}
.search input {
  float: left;
  color: white;
  width: 0;
  height: 50px;
  padding: 0;
  font-size: 18px;
  text-align: center;
  background: transparent;
  margin-right: 36px;
  border-bottom: 1px solid white;
}
.search .we-on {
  animation: search-on-in 1s ease-in-out forwards;
  animation-delay: 0.5s;
}

@keyframes search-on-in {
  0% {
    width: 0;
    padding: 0;
  }
  100% {
    width: 160px;
    height: 20px;
    padding: 25px 10px 5px 10px;
  }
}
@keyframes icon-search-animate {
  0% {
    right: 188px;
    bottom: -50px;
  }
  70% {
    right: 90px;
    bottom: -50px;
    transform: rotateY(90deg);
  }
  100% {
    right: 0;
    bottom: -50px;
    font-size: 30px;
    transform: rotateY(0deg);
  }
}
/* ================================================================== */
/*    3// Main */
/* ================================================================== */
.main-wrap {
  z-index: 9;
}

.hot-section {
  padding: 50px 0;
  padding-bottom: 0;
  /* ================================================================ */
  /*    3.1// Hot Section                                             */
  /* ================================================================ */
}
.hot-section .hot-shadow {
  top: 50px;
  left: 0;
  width: 176px;
  height: 176px;
  margin: -10px 0 0 -10px;
  overflow: hidden;
  position: absolute;
}
.hot-section .hot-shadow .hot-title {
  color: #de5858;
  width: 250px;
  height: 84px;
  margin: 17px 0 0 -68px;
  z-index: 2;
  font-size: 36px;
  transform: rotate(-45deg);
  text-align: center;
  line-height: 84px;
  background-color: #bee0ff;
}
.hot-section .hot-shadow:before, .hot-section .hot-shadow:after {
  width: 10px;
  height: 10px;
  bottom: 0px;
  display: block;
  content: " ";
  position: absolute;
  background-color: #7189aa;
  z-index: -1;
}
.hot-section .hot-shadow:before {
  left: 0px;
  bottom: 0px;
}
.hot-section .hot-shadow:after {
  right: 0;
  top: 0;
}

.hot-content {
  padding: 30px 200px 50px 260px;
  background: -moz-linear-gradient(top, #fff 200px, #fff 800px);
  background: -webkit-gradient(linear, 0 0, 100% 100%, from(#fff), to(#fff));
  background: -webkit-linear-gradient(top, #fff 200px, #fff 800px);
  background: -o-linear-gradient(top, #fff 200px, #fff 800px);
  border-radius: 50%;
  padding-bottom: 50px;
  background-color: #fff;
  /* ================================================================ */
  /*    3.2// book Title                                              */
  /* ================================================================ */
}
.hot-content div:last-child .book-list:last-child {
  border-bottom: 0;
}

.book-avatar {
  float: left;
  width: 144px;
  height: 192px;
  z-index: 20;
  overflow: hidden;
  position: relative;
  transition: all 0.3s linear;
  margin-right: 20px;
}
.book-avatar img {
  width: 144px;
  height: 192px;
  transition: all 0.3s linear;
}
.book-avatar:hover img {
  transform: scale(1.1);
  transition: all 0.3s linear;
  width: 144px;
  height: 192px;
}

.book-detail {
  height: 192px;
  position: relative;
}
.book-detail em {
  font-size: 28px;
}
.book-detail span {
  font-weight: 400;
  font: 14px/20px PingFangSC-Regular, "-apple-system", Simsun;
}
.book-detail .now-read {
  width: 124px;
  color: #fff;
  height: 42px;
  bottom: 0;
  position: absolute;
  font-size: 16px;
  background: #515469;
  text-align: center;
  transition: 0.3s;
  line-height: 42px;
  border-radius: 5px;
}

.book-tag {
  margin: 10px 0 15px 0;
}

.catalog {
  width: 990px;
  margin: 0 auto;
  overflow: hidden;
  min-height: 500px;
}
.catalog h2 {
  color: #333;
  font-size: 18px;
  line-height: 22px;
  border-left: 4px solid #333;
  padding-left: 8px;
}

.catalog-list {
  width: 1050px;
  margin-top: 8px;
  border-top: 1px solid #666;
}
.catalog-list li {
  float: left;
  width: 350px;
  line-height: 40px;
  border-bottom: 1px solid #e5e5e5;
}
.catalog-list li a {
  font: 14px/40px PingFangSC-Regular, "-apple-system", Simsun;
  float: left;
  max-width: 260px;
  transition: 0.2s;
  line-height: 40px;
}
.catalog-list li a:hover {
  color: #ff4c4c;
}

/* ================================================================ */
/*    4// footer                                                    */
/* ================================================================ */
.footer .logo-footer {
  float: left;
  width: 335px;
  position: relative;
  padding-top: 22px;
  border-bottom: 2px solid #fff;
}
.footer .logo-footer img {
  vertical-align: sub;
}
.footer .logo-footer .footer-txt {
  color: #fff;
  font-size: 28px;
  font-family: "Segoe UI", Arial, "Microsoft Yahei", sans-serif;
}
.footer .logo-footer .footer-font {
  left: 10px;
  color: #fff;
  bottom: -20px;
  position: absolute;
  letter-spacing: 3px;
}
.footer .copy-right {
  width: 602px;
  float: right;
  color: #fff;
  padding: 48px 16px 0 16px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0;
}
.footer .copy-right p:last-child {
  font-size: 12px;
}

/*# sourceMappingURL=detail.css.map */
